<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방 - {{ chatroom.user1.username }}와 {{ chatroom.user2.username }}</title>
</head>
<body>
    <h1>{{ chatroom.user1.username }}와 {{ chatroom.user2.username }}의 채팅방</h1>

    <div>
        <h2>채팅 내역</h2>
        <ul>
            {% for message in messages %}
                <li><strong>{{ message.user_id }}:</strong> {{ message.chat }} <small>{{ message.sendtime }}</small></li>
            {% endfor %}
        </ul>
    </div>

    <textarea id="chat-log" cols="100" rows="20"></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
    
    <!-- Replace room_name with chatroom_id -->
    {{ chatroom_id|json_script:"chatroom-id" }}
    
    <script>

        // Get chatroom_id instead of room_name
        const chatroomId = JSON.parse(document.getElementById('chatroom-id').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + chatroomId
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>
