<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방 목록</title>
</head>
<body>
    <h1>채팅방 목록</h1>

    {% if chatrooms %}
        <ul>
            {% for chatroom in chatrooms %}
                <li>
                    <!-- 채팅방으로 이동하는 링크 -->
                    <a href="{% url 'chat:chatroom_detail' chatroom.chatroom_id %}">
                        {{ chatroom.user1.username }}와 {{ chatroom.user2.username }}의 채팅방
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>참여 중인 채팅방이 없습니다.</p>
    {% endif %}


</body>
</html>
