

  <h1>This is login page</h1>
  {% if message %}
  <p style="color: red;">{{ message }}</p>
  {% endif %}
  <form
    action="{% url 'account:login' %}"
    method="POST"
    style="display:flex; flex-direction: column;"
  >
    {% csrf_token %}
    <input type="text" name="id" placeholder="id" />
    <input type="password" name="password" placeholder="password" />
    <input type="submit" />
  </form>
  <a href="{% url 'account:register' %}">If you don't have id , please register first</a>
