
  <h1>This is register page</h1>
  {% if message %}
  <p style="color: red;">{{ message }}</p>
  {% endif %}
  <form 
    action="{% url 'account:register' %}" 
    method="POST"
    style="display:flex; flex-direction: column;" 
  >
    {% csrf_token %}
    <input type="text" name="id" placeholder="id" />
    <input type="password" name="password" placeholder="password" />
    <input type="age" name="age" placeholder="age" />
    <input type="name" name="name" placeholder="name" />
    <input type="university" name="university" placeholder="university" />
    <input type="major" name="major" placeholder="major" />
    <input type="studentnumber" name="studentnumber" placeholder="studentnumber" />
    <input type="submit" />
  </form>
  <a href="{% url 'account:index' %}">return to main page</a>

