{% extends 'base.html' %}

{% block body %}

<h1>Board Detail</h1>

<ul>
    <li>PK: {{ board.pk }}</li>
    <li>제목: {{ board.postname }}</li>
    <li>내용: {{ board.content }}</li>
    <li>작성 시각: {{ board.createdate }}</li>
    <li>수정 시각: {{ board.updatedate }}</li>
    <li>작성자: {{ users }}</li>
</ul>

<a href="{% url 'board:index' %}">목록</a>

<a href="{% url 'board:edit' board.pk %}">수정</a>

<form action="{% url 'board:delete' board.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="삭제!">
</form>


{% endblock %}